{
	"name": "admin",
	"version": "0.1.117",
	"private": true,
	"type": "module",
	"scripts": {
		"predev": "npm run docker:up && node --import tsx ../../devops/ensure-dev-db.mts && npm run s3:populate:dev",
		"dev": "dotenv -e .dev.env -- npm run dev:app",
		"dev:app": "vite --port 3101 --strictPort",
		"build": "vite build",
		"start": "node .output/server/index.mjs",
		"lint": "biome lint",
		"format": "biome format --write",
		"check": "biome check --write",
		"test": "dotenv -e .test.env -- npm run test:all",
		"test:all": "npm run test:unit && npm run test:e2e",
		"test:unit": "vitest run",
		"test:e2e": "dotenv -e .test.env -- playwright test",
		"test:s3": "node scripts/check-local-s3.mjs",
		"coverage:all": "npm run coverage:unit && npm run coverage:e2e && npm run coverage:merge",
		"coverage:unit": "vitest run --coverage",
		"coverage:e2e": "dotenv -e .test.env -- cross-env MEASURE_COV=1 playwright test",
		"coverage:merge": "node --import tsx ../../devops/merge-lcov.mts --out .coverage/merged/lcov.info --prefix web/admin/ --optional .coverage/unit/lcov.info --optional .coverage/e2e/lcov.info",
		"docker:up": "docker compose -f ../../devops/docker-compose.yml up -d --wait --wait-timeout 180 && docker compose -f ../../devops/docker-compose.yml run --build --rm --no-deps rustfs-init",
		"docker:down": "docker compose -f ../../devops/docker-compose.yml down",
		"db:populate:dev": "cd ../../data && cargo make mysql-populate-dev",
		"db:populate:dev:test-articles": "cd ../../data && cargo make mysql-populate-dev-with-test-articles",
		"db:populate:test": "cd ../../data && cargo make mysql-populate-test",
		"s3:populate:dev": "cd ../../data && cargo make s3-populate-dev",
		"s3:populate:test": "cd ../../data && cargo make s3-populate-test"
	},
	"engines": {
		"node": ">=26.10.0 <27"
	},
	"overrides": {
		"deepmerge-ts": "8.0.2",
		"@istanbuljs/load-nyc-config": {
			"js-yaml": "^5.4.3"
		}
	},
	"dependencies": {
		"@aws-sdk/client-lambda": "3.1149.0",
		"@aws-sdk/client-s3": "3.1149.0",
		"@aws-sdk/s3-request-presigner": "3.1149.0",
		"@tanstack/react-query": "5.104.1",
		"@tanstack/react-router": "1.170.42",
		"@tanstack/react-router-devtools": "1.167.2",
		"@tanstack/react-start": "1.168.61",
		"@tiptap/extension-bullet-list": "3.31.4",
		"@tiptap/extension-document": "3.31.4",
		"@tiptap/extension-image": "3.31.4",
		"@tiptap/extension-italic": "3.31.4",
		"@tiptap/extension-link": "3.31.4",
		"@tiptap/extension-list": "3.31.4",
		"@tiptap/extension-list-item": "3.31.4",
		"@tiptap/extension-ordered-list": "3.31.4",
		"@tiptap/extension-placeholder": "3.31.4",
		"@tiptap/pm": "3.31.4",
		"@tiptap/react": "3.31.4",
		"@tiptap/starter-kit": "3.31.4",
		"dompurify": "3.4.16",
		"flowbite": "4.0.2",
		"flowbite-react": "0.12.17",
		"jose": "6.2.12",
		"mysql2": "3.24.5",
		"nitro": "3.0.260903-beta",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"tiptap-footnotes": "3.0.1",
		"uuid": "14.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@playwright/test": "1.64.0",
		"@tailwindcss/vite": "4.3.3",
		"@testing-library/dom": "10.4.2",
		"@testing-library/jest-dom": "7.0.1",
		"@testing-library/react": "16.3.3",
		"@testing-library/user-event": "14.6.7",
		"@types/istanbul-lib-instrument": "1.7.8",
		"@types/istanbul-lib-source-maps": "4.0.4",
		"@types/node": "26.6.5",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"@vitejs/plugin-react": "6.1.2",
		"@vitest/coverage-v8": "5.0.3",
		"autoprefixer": "10.6.1",
		"cross-env": "10.1.0",
		"dotenv-cli": "11.0.0",
		"istanbul-lib-coverage": "3.2.2",
		"istanbul-lib-instrument": "6.0.3",
		"istanbul-lib-source-maps": "5.0.6",
		"jsdom": "30.1.2",
		"monocart-coverage-reports": "2.13.2",
		"monocart-reporter": "2.14.1",
		"postcss": "8.5.29",
		"rolldown": "1.2.13",
		"tailwindcss": "4.3.3",
		"tsx": "4.23.15",
		"typescript": "7.0.2",
		"vite": "8.3.4",
		"vite-plugin-istanbul": "9.0.1",
		"vitest": "5.0.3"
	},
	"optionalDependencies": {
		"@emnapi/core": "1.11.3",
		"@emnapi/runtime": "1.11.3",
		"@emnapi/wasi-threads": "2.2.0",
		"@napi-rs/wasm-runtime": "1.2.5",
		"@tybys/wasm-util": "0.10.4"
	}
}
