{
	"name": "admin",
	"version": "0.1.21",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "dotenv -e .dev.env -- npm run dev:with-env",
		"dev:app": "vite --port 3101",
		"dev:with-env": "npm run docker:up && npm run db:populate:dev && npm run s3:populate:dev && npm run dev:app",
		"dev:full": "npm run docker:up && npm run dev",
		"build": "vite build",
		"start": "node .output/server/index.mjs",
		"lint": "biome lint",
		"format": "biome format --write",
		"check": "biome check --write",
		"test": "dotenv -e .test.env -- npm run test:all",
		"test:all": "npm run test:unit && npm run test:e2e",
		"test:unit": "vitest run",
		"test:e2e": "playwright test",
		"coverage:all": "npm run coverage:unit && npm run coverage:e2e && npm run coverage:merge",
		"coverage:unit": "vitest run --coverage",
		"coverage:e2e": "playwright test --reporter=html",
		"coverage:merge": "node --import tsx ./tests/util/merge-coverage.mts",
		"docker:up": "docker compose -f ../../devops/docker-compose.yml up -d",
		"docker:down": "docker compose -f ../../devops/docker-compose.yml down",
		"db:populate:dev": "cd ../../data && cargo make mysql-populate-dev",
		"db:populate:test": "cd ../../data && cargo make mysql-populate-test",
		"s3:populate:dev": "cd ../../data && cargo make s3-populate-dev",
		"s3:populate:test": "cd ../../data && cargo make s3-populate-test"
	},
	"engines": {
		"node": ">=24.11.1 <24.12.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1068.0",
		"@aws-sdk/s3-request-presigner": "^3.1068.0",
		"@tanstack/react-query": "^5.101.0",
		"@tanstack/react-router": "^1.170.15",
		"@tanstack/react-router-devtools": "^1.167.0",
		"@tanstack/react-start": "^1.168.25",
		"@tiptap/extension-image": "^3.26.1",
		"@tiptap/extension-placeholder": "^3.26.1",
		"@tiptap/pm": "^3.26.1",
		"@tiptap/react": "^3.26.1",
		"@tiptap/starter-kit": "^3.26.1",
		"flowbite": "^4.0.2",
		"flowbite-react": "^0.12.17",
		"gematry": "^1.0.2",
		"jose": "^6.2.3",
		"mysql2": "^3.22.5",
		"nitro": "npm:nitro-nightly@^3.0.1-20260611-123640-7765bcb7",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"uuid": "^14.0.0",
		"vinxi": "^0.5.11"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@playwright/test": "^1.60.0",
		"@tailwindcss/vite": "^4.3.1",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^25.9.3",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"@vitest/coverage-v8": "^4.1.8",
		"autoprefixer": "^10.5.0",
		"dotenv-cli": "^11.0.0",
		"jsdom": "^29.1.1",
		"postcss": "^8.5.15",
		"tailwindcss": "^4.3.1",
		"tsx": "4.22.4",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.1.8"
	}
}
