{
	"name": "bible-on-site",
	"version": "0.2.10",
	"private": true,
	"scripts": {
		"update": "npx npm-check-updates --peer --deep -u && npm install && npm install && npm run update:playwright",
		"update:playwright": "npx playwright install",
		"dev": "next dev -p 3001",
		"dev-turbo": "cross-env TURBOPACK=1 next dev --turbo -p 3001",
		"build": "next build --no-lint",
		"start": "next start -p 3002",
		"lint": "next lint && biome lint",
		"test:all": "npm run test:unit && npm run coverage:e2e && npm run test:perf",
		"test:unit": "node --no-deprecation --trace-deprecation --import tsx ./node_modules/jest/bin/jest.js",
		"test:e2e": "playwright test --config=playwright.e2e.config.ts",
		"test:perf": "playwright test --config=playwright.perf.config.ts",
		"coverage:all": "npm run coverage:unit && npm run coverage:e2e && npm run coverage:merge",
		"coverage:unit": "cross-env MEASURE_COV=1 node --no-deprecation --import tsx ./node_modules/jest/bin/jest.js",
		"coverage:e2e": "cross-env MEASURE_COV=1 playwright test --config=playwright.e2e.config.ts",
		"coverage:merge": "node --import tsx ./tests/util/coverage/merge-coverage.mts",
		"package": "cross-env-shell \"docker build -t bible-on-site:${npm_package_version} .\""
	},
	"bin": {
		"biome": "./node_modules/@biomejs/biome/bin/biome"
	},
	"engines": {
		"node": ">=22.2.0"
	},
	"dependencies": {
		"@hebcal/core": "5.9.2",
		"@syncfusion/ej2-react-grids": "29.1.38",
		"@syncfusion/ej2-react-layouts": "29.1.38",
		"flowbite": "3.1.2",
		"flowbite-react": "0.11.7",
		"gematry": "1.0.2",
		"html-flip-book-react": "0.0.0-alpha.1",
		"moment-timezone": "0.5.48",
		"next": "15.3.0",
		"nuqs": "2.4.3",
		"react": "rc",
		"react-dom": "rc",
		"react-phone-number-input": "3.4.12"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@playwright/test": "1.51.1",
		"@types/jest": "29.5.14",
		"@types/node": "22.14.1",
		"@types/react": "19.1.2",
		"@types/react-dom": "19.1.2",
		"autoprefixer": "10.4.21",
		"cross-env": "7.0.3",
		"eslint": "9.24.0",
		"eslint-config-next": "15.3.0",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"monocart-reporter": "2.9.17",
		"postcss": "8.5.3",
		"swc-plugin-coverage-instrument": "0.0.27",
		"tailwindcss": "3.4.17",
		"ts-jest": "29.3.2",
		"ts-node": "10.9.2",
		"tsx": "4.19.3",
		"typescript": "5.8.3",
		"typescript-eslint": "8.30.1",
		"web-vitals": "4.2.4"
	}
}
