{
	"editor.formatOnSave": true,
	"files.exclude": {
		"data/929/dates-generator/.venv": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},

	"rust-analyzer.linkedProjects": [
		"web/api/Cargo.toml",
		"web/api/entities/Cargo.toml"
	],
	"rust-analyzer.check.command": "clippy",
	"sonarlint.analysisExcludesStandalone": "**/web/**",
	"coverage-gutters.coverageFileNames": ["lcov.info"],
	"coverage-gutters.coverageBaseDir": "{web/bible-on-site/coverage/{unit,e2e,merged},web/api/.coverage,.coverage}",
	"coverage-gutters.showLineCoverage": true,
	"coverage-gutters.showGutterCoverage": true
}
