{
  "name": "bible-on-site-mobile-e2e",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build:app": "dotnet run --project ../devops -- CompileMobileE2E --configuration Debug",
    "test": "node run.mjs",
    "test:unit": "node --test simulator.test.mjs appium-readiness.test.mjs native-logs.test.mjs",
    "ios:wda": "node prepare-wda.mjs",
    "ios:boot": "node boot-ios.mjs"
  },
  "devDependencies": {
    "appium": "3.8.0",
    "appium-uiautomator2-driver": "8.7.0",
    "appium-xcuitest-driver": "12.15.2"
  },
  "allowScripts": {
    "appium@3.8.0": true
  },
  "overrides": {
    "shell-quote": "1.11.0"
  }
}
